<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dropbox Product Page</title>
        <link rel="stylesheet" href="./assets/fonts/google-fonts.css" />
        <link rel="stylesheet" href="./assets/css/dropbox-product-page.css" />
    </head>
    <body>
        <!-- Dropbox Header Section Start -->
        <header class="cc-dropbox-header">
            <div class="container">
                <div class="header-menu-wrap d-flex space-between align-center">
                    <div class="mobile-menu-wrapper d-flex space-between">
                        <div class="logo-wrapper d-flex align-center">
                            <a
                                href="#"
                                class="logo d-flex align-center transition"
                            >
                                <img
                                    src="./assets/images/CodeConfig-logo.svg"
                                    alt="CodeConfig Logo"
                                />
                            </a>

                            <div class="divider"></div>

                            <a
                                href="#"
                                class="logo d-flex align-center transition"
                            >
                                <div class="dropbox-logo flex-center">
                                    <img
                                        src="./assets/images/dropbox-logo.svg"
                                        alt="Dropbox Logo"
                                    />
                                </div>
                                <span>Integrate Dropbox</span>
                            </a>
                        </div>

                        <div class="mobile-togger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <ul class="main-header-menu unstyle d-flex align-center">
                        <li>
                            <a href="#" class="menu-link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Try Demo</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Pricing</a>
                        </li>
                        <li class="buy-now-btn">
                            <a href="#" class="menu-link d-flex align-center">
                                <svg
                                    width="20"
                                    height="20"
                                    viewBox="0 0 20 20"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M18.7312 5.77688L16.975 12.8031C16.8356 13.3606 16.3369 13.75 15.7619 13.75H4.93125C4.29688 13.75 3.76312 13.275 3.69 12.645L2.42437 2.5H1.5625C1.04438 2.5 0.625 2.08063 0.625 1.5625C0.625 1.04438 1.04438 0.625 1.5625 0.625H3.24187C3.71062 0.625 4.10687 0.97125 4.17062 1.435L4.65938 5H18.125C18.5312 5 18.83 5.3825 18.7312 5.77688Z"
                                        fill="#F7F5F2"
                                    />
                                    <path
                                        d="M4.375 16.875C4.375 17.9088 5.21625 18.75 6.25 18.75C7.28375 18.75 8.125 17.9088 8.125 16.875C8.125 15.8412 7.28375 15 6.25 15C5.21625 15 4.375 15.8412 4.375 16.875Z"
                                        fill="#F7F5F2"
                                    />
                                    <path
                                        d="M15.625 16.875C15.625 15.8412 14.7838 15 13.75 15C12.7162 15 11.875 15.8412 11.875 16.875C11.875 17.9088 12.7162 18.75 13.75 18.75C14.7838 18.75 15.625 17.9088 15.625 16.875Z"
                                        fill="#F7F5F2"
                                    />
                                </svg>

                                <span>Buy Now</span>
                            </a>
                        </li>
                    </ul>

                    <div class="mobile-sidebar unstyle p-absolute">
                        <li>
                            <a href="#" class="menu-link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Try Demo</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Pricing</a>
                        </li>
                        <li class="buy-now-btn">
                            <a href="#" class="menu-link d-flex align-center">
                                <svg
                                    width="20"
                                    height="20"
                                    viewBox="0 0 20 20"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M18.7312 5.77688L16.975 12.8031C16.8356 13.3606 16.3369 13.75 15.7619 13.75H4.93125C4.29688 13.75 3.76312 13.275 3.69 12.645L2.42437 2.5H1.5625C1.04438 2.5 0.625 2.08063 0.625 1.5625C0.625 1.04438 1.04438 0.625 1.5625 0.625H3.24187C3.71062 0.625 4.10687 0.97125 4.17062 1.435L4.65938 5H18.125C18.5312 5 18.83 5.3825 18.7312 5.77688Z"
                                        fill="#F7F5F2"
                                    />
                                    <path
                                        d="M4.375 16.875C4.375 17.9088 5.21625 18.75 6.25 18.75C7.28375 18.75 8.125 17.9088 8.125 16.875C8.125 15.8412 7.28375 15 6.25 15C5.21625 15 4.375 15.8412 4.375 16.875Z"
                                        fill="#F7F5F2"
                                    />
                                    <path
                                        d="M15.625 16.875C15.625 15.8412 14.7838 15 13.75 15C12.7162 15 11.875 15.8412 11.875 16.875C11.875 17.9088 12.7162 18.75 13.75 18.75C14.7838 18.75 15.625 17.9088 15.625 16.875Z"
                                        fill="#F7F5F2"
                                    />
                                </svg>

                                <span>Buy Now</span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_gutter"></div>
        <!-- Dropbox Header Section End -->

        <!-- Dropbox Hero Section Start -->

        <section class="cc-dropbox-hero p-relative">
            <div class="container d-flex align-center flex-col">
                <div
                    class="dropbox-hero-content d-flex flex-col align-center text-center"
                >
                    <h1>
                        Easily <span class="gradent-text">manage</span> your
                        <span class="gradent-text">Dropbox</span> files from
                        <span class="gradent-text">WordPress</span> dashboard by
                        using Integrate Dropbox
                        <span class="gradent-text">Plugin!</span>
                    </h1>
                    <h5>
                        The Integrate Dropbox plugin seamlessly connects
                        WordPress with Dropbox, simplifying file management
                        between the two platforms.
                    </h5>
                    <div class="hero-button-wrapper d-flex">
                        <a href="#" class="btn">Try Live Demo</a>
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="hero-canvas-dropbox d-flex p-relative">
                    <div class="db-canvas-bg revers"></div>
                    <img
                        class="canvas-dropbox"
                        src="./assets/images/hero-canvas.svg"
                        alt="Dropbox Hero_Canvas"
                    />
                    <div class="db-canvas-bg"></div>
                </div>
            </div>
        </section>
        <!-- Dropbox Hero Section End -->

        <!-- Feature Area Start -->
        <section class="dropbox-features-area">
            <div class="container">
                <div class="special-feature-wrapper d-flex flex-wrap">
                    <div class="sp-features-card d-flex flex-col">
                        <div class="features-logo-bg p-relative">
                            <img
                                src="./assets/images/dropbox-logo.svg"
                                alt="Features"
                            />
                        </div>
                        <h4>Effortless Integration</h4>
                        <h6>
                            Integrates Dropbox functionality into the WordPress
                            dashboard, eliminating the need to switch between
                            platforms.
                        </h6>
                    </div>
                    <div class="sp-features-card d-flex flex-col">
                        <div class="features-logo-bg p-relative">
                            <img
                                src="./assets/images/dropbox-logo.svg"
                                alt="Features"
                            />
                        </div>
                        <h4>Effortless Integration</h4>
                        <h6>
                            Integrates Dropbox functionality into the WordPress
                            dashboard, eliminating the need to switch between
                            platforms.
                        </h6>
                    </div>
                    <div class="sp-features-card d-flex flex-col">
                        <div class="features-logo-bg p-relative">
                            <img
                                src="./assets/images/dropbox-logo.svg"
                                alt="Features"
                            />
                        </div>
                        <h4>Effortless Integration</h4>
                        <h6>
                            Integrates Dropbox functionality into the WordPress
                            dashboard, eliminating the need to switch between
                            platforms.
                        </h6>
                    </div>
                </div>
            </div>
            <div class="integration-features-area">
                <div class="section-title">
                    <h2>Awesome <span>Integration Features</span></h2>
                    <h5>
                        Discover how our standout features effortlessly enhance
                        your experience of integrating and managing your Dropbox
                        account within WordPress.
                    </h5>
                </div>
                <div class="dropbox-features-section d-flex flex-col">
                    <div class="feature-wrap d-flex space-between">
                        <div class="feature-image">
                            <img
                                src="./assets/images/features-area/file-browser.png"
                                alt=""
                            />
                        </div>

                        <div class="feature-meta d-flex flex-col">
                            <div class="feature-title d-flex">
                                <div class="fe-logo flex-center">
                                    <img
                                        src="./assets/images/file-logo.svg"
                                        alt=""
                                    />
                                </div>
                                <h2>File Browser</h2>
                            </div>
                            <h6>
                                Explore Dropbox's wide range of files and
                                folders effortlessly using our user-friendly
                                File Browser feature. With just a few clicks,
                                locate and access specific documents, images,
                                and media files, saving valuable time and
                                enhancing your productivity.
                            </h6>
                            <a class="f-btn" href="#">View Demo</a>
                        </div>
                    </div>
                    <div class="feature-wrap d-flex space-between">
                        <div class="feature-image">
                            <img
                                src="./assets/images/features-area/file-browser.png"
                                alt=""
                            />
                        </div>

                        <div class="feature-meta d-flex flex-col">
                            <div class="feature-title d-flex">
                                <div class="fe-logo flex-center">
                                    <img
                                        src="./assets/images/file-logo.svg"
                                        alt=""
                                    />
                                </div>
                                <h2>File Browser</h2>
                            </div>
                            <h6>
                                Explore Dropbox's wide range of files and
                                folders effortlessly using our user-friendly
                                File Browser feature. With just a few clicks,
                                locate and access specific documents, images,
                                and media files, saving valuable time and
                                enhancing your productivity.
                            </h6>
                            <a class="f-btn" href="#">View Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Area End -->

        <!-- Dropbox Footer Section Start -->
        <footer class="Dropbox-footer"></footer>
        <!-- Dropbox Footer Section End -->

        <script
            type="text/javascript"
            src="//code.jquery.com/jquery-1.11.0.min.js"
        ></script>
        <script
            type="text/javascript"
            src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
        ></script>
        <script src="./assets/js/dropbox-scripts.js"></script>
    </body>
</html>
